DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/knowledge_graph
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=knowledge_graph
DB_PORT=3306
GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph_1